[Analysis2Config]
;input data
DatasetFile				    = C:\_werk\fhn\analysis2\data\dots_30_002.epd
TrialInfoFile			    = C:\_werk\fhn\analysis2\data\dots_30_002.eti
TrialTemplateFile           = C:\_werk\fhn\analysis2\analysis2-template.csv
ResultsFile                 = C:\_werk\fhn\analysis2\analysis2-result-eeg.csv

;caching
SLTTargetExtentsFile 	    = C:\_werk\fhn\analysis2\eeg\slt-target-extents.bin
CWTTargetExtentsFile 	    = C:\_werk\fhn\analysis2\eeg\cwt-target-extents.bin
FourierTargetExtentsFile    = C:\_werk\fhn\analysis2\eeg\fourier-target-extents.bin
SLTFrequencyMediansFile	    = C:\_werk\fhn\analysis2\eeg\slt-freq-medians.csv
CWTFrequencyMediansFile	    = C:\_werk\fhn\analysis2\eeg\cwt-freq-medians.csv
FourierFrequencyMediansFile = C:\_werk\fhn\analysis2\eeg\fourier-freq-medians.csv
SignalCacheFile 		    = C:\_werk\fhn\analysis2\eeg\signal-cache.bin

;trial and channel structure
TrialStructureString	    = 129
TargetEventGroup		    = 129
TrialFilterCount		    = 1
TrialFilter0Field		    = ResponseID
TrialFilter0Value		    = 3
TrialWindowBefore		    = 0.2
TrialWindowAfter		    = 1.8
TargetChannel			    = A19

;frequency range
FrequencyLower		        = 30
FrequencyUpper		        = 100

;superlets
SuperletFreqCount		    = 141
SuperletCycles			    = 3
SuperletOrderLower		    = 10
SuperletOrderUpper		    = 10

;cwt (some settings identical to SLT)
CWTCycles				    = 7

;fourier
FourierWindowSize           = 0.25
FourierStepSize             = 0.001
FourierDFTSize              = 2048
FourierWindowType           = 2         ;blackman

;algorithm parameters
MFactor			            = 15
AspectRatio                 = 1
PFQuantizationLevels 	    = 30
PFSlicePercentile 		    = 0.90
OEMedianThreshold 	        = 4

